# veterinary-clinic

./: .gitignore  Comments_from_Majid.txt  Git_Commit_Conventions.url  LICENSE  README.md
Draft Concepts and UML Diagram/: ENSF607 final project mockup src.rar
ProjectAPI/: pom.xml
ProjectAPI/src/main/java/VetAPI/: Animal.java  ApiHttpHandler.java  DataStore.java  HTTPServer.java  User.java
backend/: pom.xml
backend/src/main/java/ca/ucalgary/vetapp/controller/: AnimalController.java  CommentsRepository.java  CustomMessage.java  IssuesRepository.java  OwnerController.java  PhotosRepository.java  UserController.java  UserExistsException.java  WeightsRepository.java
backend/src/main/java/ca/ucalgary/vetapp/model/: AnimalStatus.java  Issues.java  Owner.java  Photos.java  UserRole.java
backend/src/main/resources/: application.properties
backend/src/test/java/ca/ucalgary/vetapp/: VetappApplicationTests.java
docs/api_endpoints/: VetApp.postman_collection.json
docs/drawings/: ERDiagram.drawio  RelationalTables.drawio
docs/project_requirements/: 607 and 608 presentation plan.xlsx  Git_Commit_Style.txt  TA_Comments.txt
docs/wireframes/: Wireframes_Consolidated.pptx
draft_concept/src/Controller/: AnimalInstanceController.java  UserInstanceController.java
draft_concept/src/Model/: Animal.java  AnimalIssue.java  AnimalPhoto.java  AnimalTreatment.java  Comments.java  User.java
draft_concept/src/View/: AddUserView.java  AnimalCommentsView.java  EditUserView.java  ListUserView.java  MainMenuView.java  ProfileDetailView.java  ProfileSearchView.java  RemoveUserView.java  loginView.java  registrationView.java  welcomeView.java
draft_uml/: uml.pptx
frontend/: package-lock.json
frontend/src/: App.js  index.js
frontend/src/components/: AnimalManagementStyle.css  addanimal.jsx  addanimalexisting.jsx  addanimalnew.jsx  addcomment.jsx  addissue.jsx  addtreatment.jsx  adduser.jsx  addweight.jsx  animalmanagement.jsx  animalprofile.jsx  animalstatus.jsx  commentlist.jsx  editcomment.jsx  editissue.jsx  edittreatment.jsx  edituser.jsx  errorpage.jsx  homepage.jsx  isanimalowner.jsx  issuelist.jsx  login.jsx  mainmenu.jsx  navbar.jsx  navbarstart.jsx  registerpage.jsx  requestmanagement.jsx  submitrequest.jsx  treatmentlist.jsx  uploadphoto.jsx  userdetails.jsx  usermanagement.jsx  youraccount.jsx
frontend/src/services/: fakeAnimalsService.js  fakeUserService.js
frontend/src/utils/: paginate.js
sql/: 01_init.sql  02_tables.sql  03_views.sql  04_dummy_data.sql  04_dummy_data_by_Prof.xlsx  04_dummy_data_generator.xlsx  10_purge.sql  DB_Build_and_Populate.sql  DB_Query_Demonstration.sql
wireframing/: Wireframes_v1.pptx  Wireframes_v2.pptx  bg_wireframes_draft.pptx  wireframes_part_1.pptx
