Comments from Majid on Slack
--------------------------------------------------------------------------------

1. Authentication and Authorization mechanism. such as Oath2 , SMAL , Role base access control, Policy access control

2. User traceability



Git Commit Style Quick Glance
--------------------------------------------------------------------------------
<type>: <description>

type -
        fix
        feat
        build
        chore
        ci
        docs
        style
        refactor
        perf
        test

description -
        string
